# Monitores-PFC

./: Bk_monitores.sql  README.md
MonitoresTFC/: MonitoresTFC.sln
MonitoresTFC/MonitoresTFC/: MonitoresTFC.csproj  Program.cs  _Imports.razor  appsettings.json
MonitoresTFC/MonitoresTFC/Components/: MenuHome.razor  MenuHome.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  MonitorsHeader.razor  MonitorsHeader.razor.cs
MonitoresTFC/MonitoresTFC/Contexts/: MonitContext.cs  TempContext.cs
MonitoresTFC/MonitoresTFC/Data/: IRepository.cs  Repository.cs
MonitoresTFC/MonitoresTFC/Models/DTO/: ChartDTO.cs  ListadoarticulosDTO.cs  ListadoclientesDTO.cs  ListadoentradaalmacenDTO.cs  ListadopedidosDTO.cs  ListadoproductosDTO.cs  ListadoproveedoresDTO.cs  ListadosalidasalmacenDTO.cs  MenuDTO.cs
MonitoresTFC/MonitoresTFC/Models/Monitors/: Listadoarticulo.cs  Listadocliente.cs  Listadoentradaalmacen.cs  Listadopedido.cs  Listadoproducto.cs  Listadoproveedore.cs  Listadosalidasalmacen.cs
MonitoresTFC/MonitoresTFC/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _Layout.cshtml
MonitoresTFC/MonitoresTFC/Pages/Articulo/: ListadoArticulos.razor  ListadoArticulos.razor.cs  NewArticulo.razor  NewArticulo.razor.cs  UpdateArticulo.razor  UpdateArticulo.razor.cs
MonitoresTFC/MonitoresTFC/Pages/Cliente/: ListadoClientes.razor  ListadoClientes.razor.cs  NewCliente.razor  NewCliente.razor.cs  UpdateCliente.razor  UpdateCliente.razor.cs
MonitoresTFC/MonitoresTFC/Pages/EntradasAlmacen/: ListadoEntradaAlmacen.razor  ListadoEntradaAlmacen.razor.cs  NewEntrada.razor  NewEntrada.razor.cs  UpdateEntrada.razor  UpdateEntrada.razor.cs
MonitoresTFC/MonitoresTFC/Pages/Graficos/: GraficosAlmacen.razor  GraficosAlmacen.razor.cs  GraficosPedidos.razor  GraficosPedidos.razor.cs
MonitoresTFC/MonitoresTFC/Pages/Pedidos/: ListadoPedidos.razor  ListadoPedidos.razor.cs  NewPedido.razor  NewPedido.razor.cs  UpdatePedido.razor  UpdatePedido.razor.cs
MonitoresTFC/MonitoresTFC/Pages/Proveedor/: ListadoProveedores.razor  ListadoProveedores.razor.cs  NewProveedor.razor  NewProveedor.razor.cs  UpdateProveedor.razor  UpdateProveedor.razor.cs
MonitoresTFC/MonitoresTFC/Pages/SalidasAlmacen/: ListadoSalidasAlmacen.razor  ListadoSalidasAlmacen.razor.cs  NewSalida.razor  NewSalida.razor.cs  UpdateSalidas.razor  UpdateSalidas.razor.cs
MonitoresTFC/MonitoresTFC/Properties/: launchSettings.json
MonitoresTFC/MonitoresTFC/Shared/: MainLayout.razor
MonitoresTFC/MonitoresTFC/wwwroot/css/: site.css  style.css
