is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonitoresTFC
build_property.RootNamespace = MonitoresTFC
build_property.ProjectDir = C:\Desarrollo\MonitoresTFC\MonitoresTFC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Desarrollo\MonitoresTFC\MonitoresTFC
build_property._RazorSourceGeneratorDebug = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Components/MenuHome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZW51SG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Components/MonitorsHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb25pdG9yc0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rm8qc8443r

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Desarrollo/MonitoresTFC/MonitoresTFC/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
